[gd_scene load_steps=2 format=3 uid="uid://dog7qwoxj54p8"]

[ext_resource type="Texture2D" uid="uid://ctwtgww8kr2fx" path="res://Assets/Backgrounds/blue.png" id="1_vn4q0"]

[node name="GameScene" type="GameScene"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2880.0
offset_top = -1620.0
offset_right = 4800.0
offset_bottom = 2700.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3840, 2160)
texture = ExtResource("1_vn4q0")
stretch_mode = 1
