[gd_scene load_steps=6 format=3 uid="uid://dog7qwoxj54p8"]

[ext_resource type="Texture2D" uid="uid://ctwtgww8kr2fx" path="res://Assets/Backgrounds/blue.png" id="1_vn4q0"]
[ext_resource type="Theme" uid="uid://busl05vigf3c8" path="res://Theme/KenneyUI.tres" id="2_8rffr"]
[ext_resource type="PackedScene" uid="uid://c38wyybqaf62p" path="res://Scenes/SettingsMenu.tscn" id="2_s3imb"]
[ext_resource type="Texture2D" uid="uid://cm4875tt2awek" path="res://Assets/UI/gear.png" id="3_remi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a44a"]
draw_center = false

[node name="GameScene" type="GameScene"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2880.0
offset_top = -1620.0
offset_right = 4800.0
offset_bottom = 2700.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3840, 2160)
texture = ExtResource("1_vn4q0")
stretch_mode = 1

[node name="UI" type="PanelContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 238.0
offset_bottom = 62.0
theme = ExtResource("2_8rffr")
theme_override_styles/panel = SubResource("StyleBoxFlat_0a44a")

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SettingsButton" type="Button" parent="UI/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer/SettingsButton"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_remi4")
expand_mode = 1

[node name="StartGameButton" type="Button" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="SettingsMenu" parent="UI" instance=ExtResource("2_s3imb")]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 2

[node name="TwitchManager" type="TwitchManager" parent="."]
unique_name_in_owner = true
