[gd_scene load_steps=4 format=3 uid="uid://dxt0phrtpgq3r"]

[ext_resource type="Texture2D" uid="uid://hsyutrr8m7id" path="res://Assets/Ships/playerShip1_red.png" id="1_4h4q6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gc0wq"]
radius = 23.0
height = 102.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_rm1if"]

[node name="Ship" type="ShipCharacter"]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-7.10543e-15, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gc0wq")

[node name="ShipSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4h4q6")

[node name="DamageSprite" type="Sprite2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -39.0
offset_top = 42.0
offset_right = 39.0
offset_bottom = 53.0
value = 70.0
show_percentage = false

[node name="NameLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = 57.0
offset_right = 70.0
offset_bottom = 80.0
text = "NameHere"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="VeerTimer" type="Timer" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[node name="LaserSFXPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0
bus = &"SFX"

[node name="ImpactSFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_rm1if")
volume_db = -5.0
max_polyphony = 32
bus = &"SFX"
